{
    "name": "Team1",
    "rootNamespace": "",
    "references": [
        "GUID:f9bbaa87255678746bdd891c6af7e0a7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ba69fe810a51d8245a1321b046a98574",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}